<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Assignment 3</title>
    <style>
        .form {
            background-color: #e167eb;
        }

        .h10 {
            background-color: #3a87f0;
            color: white;
        }

        .link {
            color: #0707f8;
        }

        h4 {
            color: #00b1ff;
        }

        .h6 {
            background-color: #ffff04;
            color: white;
        }

        .h5 {
            background-color: #2c2cd9;
            color: white;
        }

        .h3 {
            background-color: #ca93ed;
            color: white;
        }

        .heading1 {
            background-color: #080f43;
            color: white;

        }

        .image-html {
            display: flex;
        }

        .image-html img {
            width: 25%;
            height: auto;
            padding: 1px;
            border: 1px;
        }

        .image-css {
            display: flex;
        }

        .image-css img {
            width: 25%;
            height: auto;
            padding: 1px;
            border: 1px;
        }

        .images {
            display: flex;
        }

        .images img {
            width: 25%;
            height: auto;
            padding: 1px;
            border: 1px;
        }

        .CSS {
            display: flex;
        }

        .CSS img {
            width: 25%;
            height: auto;
            padding: 1px;
            border: 1px;
        }

        .Java {
            display: flex;
        }

        .Java img {
            width: 25%;
            height: auto;
            padding: 1px;
            border: 1px;
        }

        .backend {
            display: flex;
        }

        .backend img {
            width: 25%;
            height: auto;
            padding: 1px;
            border: 1px;
        }

        .php {
            display: flex;
        }

        .php img {
            width: 25%;
            height: auto;
            padding: 1px;
            border: 1px;
        }

        .phpimage {
            display: flex;
        }

        .phpimage img {
            width: 25%;
            height: auto;
            padding: 1px;
            border: 1px;
        }

        .sql {
            display: flex;
        }

        .sql img {
            width: 25%;
            height: auto;
            padding: 1px;
            border: 1px;
        }

        .javalogo {
            display: flex;
        }

        .javalogo img {
            width: 25%;
            height: auto;
            padding: 1px;
            border: 1px;
        }

    </style>
</head>

<body>
    <div class="heading1">
        <h1>
            <center>Choose Your Favourite Course</center>
        </h1>
    </div>
    <ol>
        <li><a href="#first">Front-End Languages</a></li>
        <div class="h2">
            <dl>
                <dt>
                    <div class="link">
                        <h4> <a href="#second" style="color: deepskyblue">HyperText Markup Language(HTML) </a> </h4>
                    </div>
                </dt>
                <dd><b>HTML,</b> is the standard markup language for creating Web pages. It defines the meaning and structure of web content.HTML uses "markup" to annotate text, images, and other content for display in a Web browser.An HTML element is set off from other text in a document by "tags", which consist of the element name surrounded by "<" and ">" .It is one of the most basic building blocks of every website.HTML determines the structure of web pages. This structure alone is not enough to make a web page look good and interactive. </dd>
            </dl>
            <dl>
                <h4> <a href="#third" style="color: deepskyblue">Cascading Style Sheets(CSS)</a> </h4>
                </dt>
                <dd><b>CSS</b> is the acronym of “Cascading Style Sheets”. CSS is a computer language for laying out and structuring web pages (HTML or XML). This language contains coding elements and is composed of these “cascading style sheets” which are equally called CSS files (. css).Cascading Style Sheets, fondly referred to as CSS, is a simple design language intended to simplify the process of making web pages presentable. CSS handles the look and feel part of a web page.
                </dd>
            </dl>
            <dl>
                <dt>

                    <h4> <a href="#fourth" style="color: deepskyblue">JavaScript</a> </h4>

                <dd><b>JavaScript</b> is a dynamic programming language that's used for web development, in web applications, for game development, and lots more. It allows you to implement dynamic features on web pages that cannot be done with only HTML and CSS.Javascript is used by programmers across the world to create dynamic and interactive web content like applications and browsers. JavaScript is so popular that it's the most used programming language in the world, used as a client-side programming language by 97.0% of all websites.
                </dd>
                <hr>
                <div class="heading1">
                    <h2>
                        <center>Front-end languages</center>
                    </h2>
                </div>

                <div class="image-html" id="first">
                    <img src="image/html-css-java.jpg" alt="Image 1">
                    <img src="image/htmlcssjava.png" alt="Image 2">
                    <img src="image/html.png" alt="Image 3">
                    <img src="image/HTML-CSS.png" alt="Image 4">
                </div>
                <div class="image-css">
                    <img src="image/css.png" alt="Image 5">
                    <img src="image/js.png" alt="Image 6">
                    <img src="image/js-v.png" alt="Image 7">
                    <img src="image/js3.png" alt="Image 8">
                </div>
                <div class="h3">
                    <h2>
                        <center>HyperText Markup Language(HTML)</center>
                    </h2>
                </div>

                <div class="images" id="second">
                    <img src="image/html.png" alt="Image 9">
                    <img src="image/html.png" alt="Image 10">
                    <img src="image/html.png" alt="Image 11">
                    <img src="image/html.png" alt="Image 12">
                </div>
                <h2>
                    <div class="h3">
                        <center>Cascading Style Sheets (CSS)</center>
                </h2>
        </div>

        <div class="CSS" id="third">
            <img src="image/css.png" alt="Image 13">
            <img src="image/css.png" alt="Image 14">
            <img src="image/css.png" alt="Image 15">
            <img src="image/css.png" alt="Image 16">
        </div>
        <div class="h3">
            <h2>
                <center>JavaScript</center>
            </h2>
        </div>
        <div class="Java" id="fourth">

            <img src="image/js.png" alt="Image 17">
            <img src="image/js.png" alt="Image 18">
            <img src="image/js.png" alt="Image 19">
            <img src="image/js.png" alt="Image 20">
        </div>

        <li><a href="#five">Backend Languages</a></li>
        <dl>
            <dt>
                <h4> <a href="#six" style="color: deepskyblue">PHP</a> </h4>
            </dt>
            <dd><b>PHP</b> is an acronym for "PHP: Hypertext Preprocessor" PHP is a widely-used, open source scripting language. PHP scripts are executed on the server. PHP is free to download and use. The structure which defines PHP computer language is called PHP syntax. The PHP script is executed on the server and the HTML result is sent to the browser. It can normally have HTML and PHP tags. PHP is an embedded scripting language when used in Web pages. This means that PHP code is embedded in HTML code. You use HTML tags to enclose the PHP language that you embed in your HTML file — the same way that you would use other HTML tags.
            </dd>
        </dl>
        <dl>
            <dt>
                <h4> <a href="#seven" style="color: deepskyblue">Java</a> </h4>
            </dt>
            <dd><b>Java</b> is a widely-used programming language for coding web applications. It has been a popular choice among developers for over two decades, with millions of Java applications in use today. Java is a multi-platform, object-oriented, and network-centric language that can be used as a platform in itself.Java is an acronym for Just another virtual accelerator.The types of the Java programming language are divided into two categories: primitive types and reference types. The primitive types (§4.2) are the boolean type and the numeric types. The numeric types are the integral types byte , short , int , long , and char , and the floating-point types float and double.
            </dd>
        </dl>
        <dl>
            <dt>
                <h4> <a href="#eight" style="color: deepskyblue">SQL</a> </h4>
            </dt>
            <dd><b>SQL</b> is Structured query language (SQL) standard language for database creation and manipulation. MySQL is a relational database program that uses SQL queries. While SQL commands are defined by international standards, the MySQL software undergoes continual upgrades and improvements.Structured Query Language(SQL) as we all know is the database language by the use of which we can perform certain operations on the existing database and also we can use this language to create a database. SQL uses certain commands like CREATE, DROP, INSERT, etc. to carry out the required tasks.
            </dd>
            <hr>
        </dl>
        <div class="heading1">
            <h2>
                <center>Backend Languages</center>
            </h2>
        </div>
        <div class="backend" id="five">
            <img src="image/php.png" alt="Image 17">
            <img src="image/php1.jpg" alt="Image 18">
            <img src="image/php-sql.png" alt="Image 19">
            <img src="image/sql.png" alt="Image 20">
        </div>
        <div class="php">
            <img src="image/java%20logo.png" alt="Image 21">
            <img src="image/java1.png" alt="Image 22">
            <img src="image/java2.png" alt="Image 23">
            <img src="image/sql1.png" alt="Image 24">
        </div>
        <div class="h10">

            <h2>
                <center>PHP</center>
            </h2>
        </div>
        <div class="phpimage" id="six">
            <img src="image/php.png" alt="Image 21">
            <img src="image/php.png" alt="Image 22">
            <img src="image/php.png" alt="Image 23">
            <img src="image/php.png" alt="Image 24">
        </div>
        <div class="h10">
            <h2>
                <center>SQL</center>
            </h2>
        </div>
        <div class="sql" id="eight">
            <img src="image/sql1.png" alt="Image 21">
            <img src="image/sql1.png" alt="Image 22">
            <img src="image/sql1.png" alt="Image 23">
            <img src="image/sql1.png" alt="Image 24">
        </div>
        <div class="h10">
            <h2>
                <center>Java</center>
            </h2>
        </div>
        <div class="javalogo" id="seven">
            <img src="image/java%20logo.png" alt="Image 25">
            <img src="image/java%20logo.png" alt="Image 26">
            <img src="image/java%20logo.png" alt="Image 27">
            <img src="image/java%20logo.png" alt="Image 28">
        </div>

        <li><a href="#">Others Languages</a></li>
        <dl>
            <dt>
                <h4> <a href="#" style="color: deepskyblue">Python</a> </h4>
            </dt>
            <dd><b>Python</b> is a computer programming language often used to build websites and software, automate tasks, and conduct data analysis. Python is a general-purpose language, meaning it can be used to create a variety of different programs and isn't specialized for any specific problems.Python is a popular language for web and software development because you can create complex, multi-protocol applications while maintaining concise, readable syntax. In fact, some of the most popular applications were built with Python.
            </dd>
        </dl>
        <dl>
            <dt>
                <h4> <a href="#" style="color: deepskyblue">Bootstrap</a> </h4>
            </dt>
            <dd><b>Bootstrap</b> is a free front-end framework for faster and easier web development. Bootstrap includes HTML and CSS based design templates for typography, forms, buttons, tables, navigation, modals, image carousels and many other, as well as optional JavaScript plugins.Bootstrap's syntax is straightforward and easy to understand, and its documentation is well-written and comprehensive. If you are already familiar with HTML and CSS, you should be able to learn Bootstrap fairly quickly, especially if you are comfortable with the basics of web design and development.
            </dd>
        </dl>
        <dt>
            <h4> <a href="#" style="color: deepskyblue">C#</a> </h4>
        </dt>
        <dd><b>C#</b> is CsharpProgrammingServer Side Programming. Declaration means that variable is only declared and memory is allocated, but no value is set. However, definition means the variables has been initialized.C# is widely used for developing desktop applications, web applications and web services. It is used in creating applications of Microsoft at a large scale. C# is also used in game development in Unity. C# can be used for developing machine learning applications using frameworks such as ML.NET.
        </dd>
        <hr>
        </dl>
    </ol>
    <div class="form">
        <form action="#" align="center">
            <fieldset>
                <legend>Contact form</legend>

                <label for="Name">Name:</label>
                <input type=" text " autofocus id="Name" placeholder="Enter your name here">
                <br><br>
                <label for="Email">Email:</label>
                <input type="email" id="Email" placeholder="your@gmail.com">
                <br><br>
                <label for="Date of Birth">Date of Birth:</label>
                <input type="text" id="text" placeholder="Your birthday date">
                <br><br>
                <label for="Number">Contact No:</label>
                <input type="text" id="Number" placeholder="Your Number">
                <br><br>
                <label for="Password">Password:</label>
                <input type="password" id="Password" placeholder="pass here">
                <br><br>
                <label for="gender">Gender:</label>
                <input type="radio" id="gender" placeholder="" name="gender">
                <label for="Male">Male</label>
                <input type="radio" id="Male" placeholder="" name="gender">
                <label for="female">Female</label>
                <input type="radio" id="female" placeholder="" name="gender">
                <label for="other">Other</label>
                <input type="radio" id="other" placeholder="" name="gender">
                <br><br>
                <button>Submit</button>

            </fieldset>

        </form>
    </div>
    <p><b>From:</b> ID:WB2302149_Umme Joynob </p>

</body>

</html>
